<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #252525;
      }
      header{
        background-color: rgb(221, 221, 221);
        position: relative;
        width: 100%;
        padding: 0.5rem;
      }
      nav{
        background-color: rgb(221, 221, 221);
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .right-side{
        display: flex;
        align-items: center;
      }
      .right-side img{
        width: 2.5rem;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side">
            <img src="#" alt="Perfin website logo " />
        </div>
        <div class="right-side">
            <div class="login-btn"><a href="">Log in</a></div>
            <div class="img-profile"><img src="https://cdn-icons-png.flaticon.com/512/8801/8801434.png" alt=""></div>
        </div>
      </nav>
    </header>
  </body>
</html>
